{
  "expo": {
    "name": "Book E-Store",
    "slug": "c92-book-e-store-v1",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/e-book-logo.png",
    "scheme": "c92bookestorev1",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dragonc92team.c92BookEStoreV1",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/e-book-logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.dragonc92team.BookEStoreV1",
      "versionCode": 8
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./src/assets/images/e-book-logo.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "aaff14e3-7daa-4336-9788-1145c8bd95fe"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/aaff14e3-7daa-4336-9788-1145c8bd95fe"
    }
  }
}
