{
  "cli": {
    "version": ">= 10.2.3"
  },
  "build": {
    "preview.qa": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {},
      "channel": "preview.qa"
    },
    "preview.stg": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {},
      "channel": "preview.stg"
    },
    "preview.prod": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "credentialsSource": "local"
      },
      "ios": {},
      "channel": "preview.prod"
    },
    "development": {
      "distribution": "internal",
      "developmentClient": true,
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      },
      "channel": "development"
    },
    "production": {
      "autoIncrement": true,
      "distribution": "store",
      "android": {
        "buildType": "app-bundle",
        "credentialsSource": "local"
      },
      "ios": {},
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
